<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TableViewScreen-->
        <scene sceneID="97B-jN-Lk6">
            <objects>
                <viewController storyboardIdentifier="SingleViewVC" id="Wna-UQ-z27" userLabel="TableViewScreen" customClass="TableViewViewController" customModule="My_PIA_Course" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="elR-Ld-9Em">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg-tableview-screen" translatesAutoresizingMaskIntoConstraints="NO" id="Hui-Se-2mk">
                                <rect key="frame" x="0.0" y="22" width="414" height="692"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7mB-PP-KFZ" userLabel="inputPersonField">
                                <rect key="frame" x="20" y="74" width="249" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omZ-jK-LLx" userLabel="bntAddName">
                                <rect key="frame" x="274" y="75" width="120" height="37.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="9oM-c9-VMV"/>
                                    <constraint firstAttribute="height" constant="40" id="P4X-Gy-KSI"/>
                                </constraints>
                                <color key="tintColor" name="Dark-and-Light-BGButton"/>
                                <state key="normal" title="Add To List" backgroundImage="rectangle.fill" catalog="system">
                                    <color key="titleColor" name="Dark-and-Light-Button"/>
                                </state>
                                <connections>
                                    <action selector="clickAddToList:" destination="Wna-UQ-z27" eventType="touchUpInside" id="0Gp-zB-L9P"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UCo-v5-MgW">
                                <rect key="frame" x="0.0" y="124" width="414" height="772"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonCell" id="t06-d6-FAM" userLabel="TableViewCell" customClass="TableViewTableViewCell" customModule="My_PIA_Course" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t06-d6-FAM" id="Eye-Hm-26g">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text in Table View Cell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahI-RD-NVc" userLabel="txtInTableViewCell">
                                                    <rect key="frame" x="50" y="11" width="314" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="rpM-S2-2ni"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ahI-RD-NVc" secondAttribute="trailing" constant="30" id="GIe-w8-xbV"/>
                                                <constraint firstItem="ahI-RD-NVc" firstAttribute="leading" secondItem="Eye-Hm-26g" secondAttribute="leadingMargin" constant="30" id="aAa-av-moU"/>
                                                <constraint firstItem="ahI-RD-NVc" firstAttribute="top" secondItem="Eye-Hm-26g" secondAttribute="topMargin" id="h0q-MW-Aq7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="personItem" destination="ahI-RD-NVc" id="yO2-AC-KA2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="Wna-UQ-z27" id="0hC-zp-OLo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7dC-ad-PID"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="UCo-v5-MgW" secondAttribute="bottom" id="3au-ps-Sij"/>
                            <constraint firstItem="7mB-PP-KFZ" firstAttribute="leading" secondItem="7dC-ad-PID" secondAttribute="leading" constant="20" id="4he-jj-anF"/>
                            <constraint firstItem="UCo-v5-MgW" firstAttribute="trailing" secondItem="7dC-ad-PID" secondAttribute="trailing" id="C5h-g7-pNd"/>
                            <constraint firstItem="UCo-v5-MgW" firstAttribute="leading" secondItem="7dC-ad-PID" secondAttribute="leading" id="JGR-em-Mtq"/>
                            <constraint firstItem="omZ-jK-LLx" firstAttribute="leading" secondItem="7mB-PP-KFZ" secondAttribute="trailing" constant="5" id="Lb1-TU-jnr"/>
                            <constraint firstItem="UCo-v5-MgW" firstAttribute="top" secondItem="omZ-jK-LLx" secondAttribute="bottom" constant="10" id="MJc-ki-Tgf"/>
                            <constraint firstItem="omZ-jK-LLx" firstAttribute="top" secondItem="7dC-ad-PID" secondAttribute="top" constant="30" id="RDm-Rx-buO"/>
                            <constraint firstItem="7mB-PP-KFZ" firstAttribute="top" secondItem="7dC-ad-PID" secondAttribute="top" constant="30" id="h4L-74-8kO"/>
                            <constraint firstItem="7dC-ad-PID" firstAttribute="trailing" secondItem="omZ-jK-LLx" secondAttribute="trailing" constant="20" id="q8x-8Y-n2q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QW2-i1-iPD"/>
                    <connections>
                        <outlet property="inputPersonField" destination="7mB-PP-KFZ" id="eTV-ro-fET"/>
                        <outlet property="nameListTV" destination="UCo-v5-MgW" id="CwL-JG-Dmy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUK-45-dLK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="-104"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg-tableview-screen" width="133" height="283"/>
        <image name="rectangle.fill" catalog="system" width="128" height="93"/>
        <namedColor name="Dark-and-Light-BGButton">
            <color red="0.37099999189376831" green="0.37099999189376831" blue="0.37099999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Dark-and-Light-Button">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
